<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Nguyen - Personal Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    
        <h1>Duy Nguyen</h1>
        <p>Personal Projects</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="dropdown" onclick="toggleDropdown()">
                <a href="#">Projects</a>
                <div class="dropdown-content">
                    <a href="../Projects/Project 1/project1.html">Project 1</a>
                    <a href="../Projects/Project 2/project2.html">Project 2</a>
                </div>
            </li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <!-- Function to toggle the visibility of the dropdown content -->
    <script>
        function toggleDropdown() {
            var dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    <section class="about">
        <h2>About Me</h2>
        <img src="../images/my profile picture.jpg" width="180" alt="Profile Picture">
        <p>My name is Duy Nguyen. I am currently working as a Software Engineer at an IT consulting firm and pursuing my undergraduate degree in Information science at the University of Maryland with graduation planned for spring 2025. In my free time, I enjoy initiating new coding projects and regularly updating my website, which you can explore here.</p>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at nduy118@gmail.com.</p>
    </section>
</body>
</html>
